.card {
  height: 32rem;
  max-width: 100%;
  width: 24rem;

  .tag {
    background-color: #e8ebff;
    border-radius: 0.25rem;
    color: #3d5afe;
    font-size: 0.75rem;
    font-weight: bold;
    letter-spacing: 0.125em;
    padding: 0.25rem 0.5rem;
    text-transform: uppercase;
  }

  .footer {
    bottom: 0;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;

      .top {
        display: flex;
        gap: 0.5rem;
        align-items: flex-end;
      }
    }

    .actions {
      display: flex;
      gap: 0.5rem;
      width: 100%;

      .whatsapp {
        align-items: center;
        display: flex;
        font-weight: bold;
        justify-content: center;
        width: 6rem;
        color: #20c997;
      }
    }
  }
}

@media (max-width: 52rem) {
  .card {
    width: 100%;
  }
}
